import React, { useState, useRef } from 'react';
import { 
  FileText, 
  GitCompare, 
  Hammer, 
  ArrowRight, 
  Trash, 
  Copy, 
  Upload, 
  Plus, 
  Layers,
  FileCode,
  CheckCircle,
  XCircle,
  Maximize2
} from 'lucide-react';

// --- Helper: Simple Diff Logic ---
// Returns an array of lines with status: 'same', 'added', 'removed'
const computeDiff = (text1, text2) => {
  const lines1 = text1.split('\n');
  const lines2 = text2.split('\n');
  const maxLines = Math.max(lines1.length, lines2.length);
  const diff = [];

  for (let i = 0; i < maxLines; i++) {
    const l1 = lines1[i] || '';
    const l2 = lines2[i] || '';
    if (l1 === l2) {
      diff.push({ type: 'same', content: l1, lineNum: i + 1 });
    } else {
      if (l1) diff.push({ type: 'removed', content: l1, lineNum: i + 1 });
      if (l2) diff.push({ type: 'added', content: l2, lineNum: i + 1 });
    }
  }
  return diff;
};

// --- Helper: Templates ---
const TEMPLATES = {
  'none': (code) => code,
  'react-component': (code) => `import React from 'react';\n\nexport default function Component() {\n  // Logic extracted:\n${code.split('\n').map(l => '  ' + l).join('\n')}\n\n  return (\n    <div>Component Loaded</div>\n  );\n}`,
  'python-class': (code) => `class ExtractedFeature:\n    def __init__(self):\n        pass\n\n    def run(self):\n${code.split('\n').map(l => '        ' + l).join('\n')}`,
  'try-catch': (code) => `try {\n${code.split('\n').map(l => '  ' + l).join('\n')}\n} catch (error) {\n  console.error("Feature failed:", error);\n}`
};

export default function AssemblerApp() {
  // --- State ---
  const [repository, setRepository] = useState([
    { id: '1', name: 'login_v1.js', content: 'function login() {\n  console.log("Logging in...");\n}' },
    { id: '2', name: 'login_v2.js', content: 'function login() {\n  console.log("Secure Login...");\n  verifyToken();\n}' },
    { id: '3', name: 'utils.js', content: 'const API_KEY = "12345";' },
  ]);
  
  // Drag & Drop State
  const [draggedFile, setDraggedFile] = useState(null);
  
  // View Modes: 'diff' or 'assemble'
  const [viewMode, setViewMode] = useState('assemble'); 

  // Diff State
  const [diffLeftId, setDiffLeftId] = useState(null);
  const [diffRightId, setDiffRightId] = useState(null);

  // Workbench State (The "New Project")
  const [workspace, setWorkspace] = useState([]);

  // --- Handlers ---

  const handleFileUpload = (e) => {
    const files = Array.from(e.target.files);
    files.forEach(file => {
      const reader = new FileReader();
      reader.onload = (ev) => {
        setRepository(prev => [...prev, {
          id: Math.random().toString(36).substr(2, 9),
          name: file.name,
          content: ev.target.result
        }]);
      };
      reader.readAsText(file);
    });
  };

  const addToWorkspace = (file) => {
    setWorkspace(prev => [...prev, {
      instanceId: Math.random().toString(36).substr(2, 9),
      fileId: file.id,
      name: file.name,
      content: file.content,
      template: 'none'
    }]);
  };

  const updateWorkspaceItem = (instanceId, newContent) => {
      setWorkspace(prev => prev.map(item => 
          item.instanceId === instanceId ? { ...item, content: newContent } : item
      ));
  };

  const applyTemplate = (instanceId, templateKey) => {
    setWorkspace(prev => prev.map(item => {
      if (item.instanceId !== instanceId) return item;
      // We keep the original content separate so we can re-template if needed, 
      // but for this simple version, we just mutate content.
      // Ideally, we'd store 'originalContent' and 'transformedContent'.
      return {
        ...item,
        template: templateKey,
        content: TEMPLATES[templateKey](item.content) 
      };
    }));
  };

  const removeItem = (instanceId) => {
    setWorkspace(prev => prev.filter(i => i.instanceId !== instanceId));
  };

  const exportProject = () => {
    const fullCode = workspace.map(item => `// --- ${item.name} ---\n${item.content}`).join('\n\n');
    navigator.clipboard.writeText(fullCode);
    alert("Project assembled and copied to clipboard!");
  };

  // --- Renderers ---

  const renderDiff = () => {
    const leftFile = repository.find(f => f.id === diffLeftId);
    const rightFile = repository.find(f => f.id === diffRightId);

    if (!leftFile || !rightFile) return <div className="p-10 text-gray-500 text-center">Select two files from the left to compare.</div>;

    const diffLines = computeDiff(leftFile.content, rightFile.content);

    return (
      <div className="flex flex-col h-full overflow-hidden">
        <div className="flex justify-between items-center p-2 bg-gray-800 border-b border-gray-700">
            <span className="text-red-400 font-mono text-sm">{leftFile.name}</span>
            <span className="text-gray-500 font-bold">VS</span>
            <span className="text-green-400 font-mono text-sm">{rightFile.name}</span>
        </div>
        <div className="flex-1 overflow-auto bg-[#0d1117] p-4 font-mono text-xs">
          {diffLines.map((line, idx) => (
            <div key={idx} className={`flex ${line.type === 'added' ? 'bg-green-900/30 text-green-300' : line.type === 'removed' ? 'bg-red-900/30 text-red-300' : 'text-gray-400'}`}>
              <span className="w-8 select-none text-gray-600 text-right pr-3 border-r border-gray-700 mr-3">{line.lineNum}</span>
              <pre className="flex-1 whitespace-pre-wrap">{line.content}</pre>
            </div>
          ))}
        </div>
      </div>
    );
  };

  return (
    <div className="flex h-screen bg-gray-950 text-gray-200 font-sans overflow-hidden">
      
      {/* --- LEFT PANEL: REPOSITORY --- */}
      <div className="w-72 bg-gray-900 border-r border-gray-800 flex flex-col">
        <div className="p-4 border-b border-gray-800">
          <h2 className="font-bold flex items-center gap-2 text-gray-100">
            <Layers size={20} className="text-purple-500" />
            FILE INDEX
          </h2>
          <p className="text-xs text-gray-500 mt-1">Simulated Project Directory</p>
        </div>

        <div className="flex-1 overflow-y-auto p-2 space-y-1">
          {repository.map(file => (
            <div 
              key={file.id}
              draggable
              onDragStart={() => setDraggedFile(file)}
              className="group bg-gray-800/50 hover:bg-gray-800 p-3 rounded border border-gray-800 hover:border-gray-600 cursor-pointer transition-all"
            >
              <div className="flex justify-between items-start mb-2">
                <div className="flex items-center gap-2 text-sm font-medium text-gray-200 truncate">
                  <FileCode size={16} className="text-blue-400"/>
                  {file.name}
                </div>
              </div>
              
              <div className="flex gap-2 text-[10px] uppercase font-bold text-gray-500">
                <button 
                  onClick={() => setDiffLeftId(file.id)}
                  className={`px-2 py-1 rounded ${diffLeftId === file.id ? 'bg-red-900/50 text-red-400 border border-red-500/50' : 'hover:bg-gray-700'}`}
                >
                  Diff A
                </button>
                <button 
                  onClick={() => setDiffRightId(file.id)}
                  className={`px-2 py-1 rounded ${diffRightId === file.id ? 'bg-green-900/50 text-green-400 border border-green-500/50' : 'hover:bg-gray-700'}`}
                >
                  Diff B
                </button>
                <button 
                  onClick={() => addToWorkspace(file)}
                  className="ml-auto hover:text-purple-400"
                  title="Add to Assembly"
                >
                  <Plus size={14}/>
                </button>
              </div>
            </div>
          ))}
        </div>

        <div className="p-3 border-t border-gray-800">
          <label className="flex items-center justify-center gap-2 w-full p-2 bg-gray-800 hover:bg-gray-700 rounded cursor-pointer transition-colors text-sm text-gray-300">
            <Upload size={16}/> Load Files...
            <input type="file" multiple className="hidden" onChange={handleFileUpload} />
          </label>
        </div>
      </div>

      {/* --- CENTER/RIGHT: WORKSPACE --- */}
      <div className="flex-1 flex flex-col min-w-0">
        
        {/* Navigation Tabs */}
        <div className="h-12 border-b border-gray-800 flex items-center px-4 bg-gray-900">
          <button 
            onClick={() => setViewMode('assemble')}
            className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors ${viewMode === 'assemble' ? 'border-purple-500 text-white' : 'border-transparent text-gray-500 hover:text-gray-300'}`}
          >
            <Hammer size={16} /> Assembler
          </button>
          <button 
            onClick={() => setViewMode('diff')}
            className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors ${viewMode === 'diff' ? 'border-blue-500 text-white' : 'border-transparent text-gray-500 hover:text-gray-300'}`}
          >
            <GitCompare size={16} /> Visual Diff
          </button>
          <div className="ml-auto">
             {viewMode === 'assemble' && (
                 <button onClick={exportProject} className="flex items-center gap-2 text-xs bg-purple-600 hover:bg-purple-500 text-white px-3 py-1.5 rounded transition-colors">
                     <Copy size={14}/> Copy All
                 </button>
             )}
          </div>
        </div>

        {/* Main Content Area */}
        <div className="flex-1 bg-gray-950 overflow-hidden relative">
            
          {viewMode === 'diff' ? (
            renderDiff()
          ) : (
            // --- ASSEMBLER MODE ---
            <div className="h-full flex flex-col p-4 overflow-y-auto space-y-4">
              {workspace.length === 0 && (
                <div className="flex-1 flex flex-col items-center justify-center text-gray-600 border-2 border-dashed border-gray-800 rounded-2xl m-8">
                  <Maximize2 size={48} className="mb-4 opacity-50"/>
                  <p className="text-lg font-medium">Drag & Drop files here</p>
                  <p className="text-sm">Pull features from your index to build a new project</p>
                </div>
              )}

              {workspace.map((item, idx) => (
                <div key={item.instanceId} className="bg-[#161b22] border border-gray-700 rounded-lg shadow-xl flex flex-col">
                  {/* Item Header */}
                  <div className="flex items-center justify-between p-3 border-b border-gray-700 bg-gray-800/50">
                    <div className="flex items-center gap-3">
                      <span className="bg-gray-700 text-gray-300 text-xs font-mono px-2 py-0.5 rounded">{idx + 1}</span>
                      <span className="font-medium text-purple-300">{item.name}</span>
                    </div>
                    <div className="flex items-center gap-2">
                       {/* Template Trigger Dropdown */}
                       <select 
                         className="bg-gray-900 border border-gray-700 text-xs text-gray-300 rounded px-2 py-1 outline-none focus:border-purple-500"
                         value={item.template}
                         onChange={(e) => applyTemplate(item.instanceId, e.target.value)}
                       >
                         <option value="none">Raw Code</option>
                         <option value="react-component">Template: React Component</option>
                         <option value="python-class">Template: Python Class</option>
                         <option value="try-catch">Template: Wrap in Try/Catch</option>
                       </select>
                       <button onClick={() => removeItem(item.instanceId)} className="text-gray-500 hover:text-red-400 p-1">
                         <Trash size={16} />
                       </button>
                    </div>
                  </div>

                  {/* Code Preview/Edit */}
                  <div className="relative group">
                      <textarea 
                        value={item.content}
                        onChange={(e) => updateWorkspaceItem(item.instanceId, e.target.value)}
                        className="w-full bg-[#0d1117] text-gray-300 font-mono text-xs p-4 min-h-[150px] resize-y focus:outline-none border-none"
                        spellCheck="false"
                      />
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
